body {
  background-color: hsla(180, 74%, 79%, 1);
  font-family: Playfair display, sans-serif;
  margin: 10px 1vw 1vh;
}

/* header {
  background-color: hsla(360, 100%, 100%, 0.5);
} */
main {
  background-color: hsla(180, 80%, 85%, 0.7);
  border-radius: 20px;
}

/* nav {
  background-color: hsla(180, 90%, 90%, 1);
} */
/* section {
  background-color: hsla(360, 100%, 100%, 0.5);
} */
footer {
  background-color: hsla(360, 100%, 100%, 0.5);
}

article {
  background-color: hsla(180, 60%, 60%, 0.8);
}

/* bild, margin, padding, text, border start */
h1, .bottom, nav, h2, footer, article {
  padding: 2vh 2vw;
}

nav, footer, h1, h2 {
  text-align: center;
}

article {
  text-align: justify;
  border: 1px solid black;
  border-radius: 25px;
  margin-right: 1vw;
  padding: 3vh;
}

section.bottom img {
  height: 20vh;
  margin: 0 auto;
  width: 260px;
  display: inline-block;
}

img.dalmatian {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 320px;
  padding: 10px;
}

img.football {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;
  padding: 10px;
}

header {
  border: 1px solid black;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

aside {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-top: 10px;
}

/* bild, margin, padding, text, border end */
/* A-element start */
a {
  color: hsla(90, 0%, 30%, 1);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav a {
  font-size: 2rem;
  margin-left: 3vw;
}

footer {
  font-size: 1rem;
  margin-left: 3vw;
}

/* A-element end */
/* Layout start*/
section.top {}

@media only screen and (min-width: 600px) {
  section.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Layout end*/
/* Form start */
form {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
}

label {
  margin: 1vh 1vw 0 0;
}

input, textarea, select {
  margin: 0 1vw 0 1vw;
}

@media (min-width: 600px) {
  form {
    grid-template-columns: 2fr 3fr;
  }

  legend {
    grid-column: 1;
    text-align: center;
  }

  label {
    grid-column: 1;
    text-align: right;
    margin: 1vh 1vw;
  }

  input, select, button {
    grid-column: 2/-1;
    margin: 1vh 1vw;
  }

  input {
    padding: 20px;
    margin: 15px;
  }

  button {
    padding: 10px;
    grid-column: 1/-1;
    margin: 2vh 1vw;
  }
}

/* Form end */